# uaspcs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/amikom/rofipunya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/amikom/rofipunya/adapter/: FollowerAdapter.kt  FollowingAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/id/ac/amikom/rofipunya/model/: Follower.kt  Following.kt  User.kt  UserDetail.kt
app/src/main/java/id/ac/amikom/rofipunya/view/: DetailUserFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/id/ac/amikom/rofipunya/viewModel/: DetailUserViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_detail_user.xml  item_follower.xml  item_following.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/amikom/rofipunya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
